<html>
    <head>
        <title>Project</title>
        <style>
            ul{
                list-style-type: none;
                margin-top: -20px;
                word-spacing: 10px;
                margin-left: 800px;
                padding-bottom: 20px;
                font-weight: 600;
            }
            li{
                display: inline;
                
            }
            body{ background:radial-gradient(rgb(102, 101, 101),rgb(207, 150, 159),rgb(117, 117, 218), rgb(241, 241, 106))
           }
            
            #one{
                height:150px;
                width:1500px;
                background-color: rgb(194, 214, 80);
            }
            .two{
                background-color: rgb(134, 9, 51);
                height: 200px;
                width:200px;
                display: inline-flex;
                margin-left: 100px;
                text-align: center;
            }
        .ro1{
            
            width: 1000px;
            margin: 0px;

        }
        .ro2{
            width: 1000px;
            margin: 0;

        }
        .ro3{
            width: 1000px;
            margin: 10px;
        }
        .ro4{
            width: 1000px;
            margin: 0;
            background-color:lightcoral;
            color: blue;
        }
        .div{
            text-align: center;
            height: 100px;
            padding: 10px;

        }
        .space{
            word-spacing: 10px;
        }
        input, textarea{
            background-color: rgb(22, 10, 10);
            color: white;
        } 
        #a{
            font-weight: 900;
            font-size: xx-large;
        }
        </style>
    </head>
    <body>
        <header><nav id="a">
            MY PORTFOLIO</nav>
            <nav>
            <ul>
                <li> <a href="#one">About</a></li>
                <li> <a href="#project">Project</a></li>
                <li> <a href="#contact">Contact</a></li>
            </ul>
            </nav>
        </header>
        <div id="one">
            <h1> About me</h1>
            <p>Hello I am Manpreet Kaur,"Welcome to my digital playground,where creativity meets functionality."Where passion meets precision:web design portfolio."</p>
        </div>
        <h1 id="project"> My project</h1>
        <div class="two">
            <h2> Project 1</h2>
            <p>A brief description of project 1</p>
      <input type="button" name="text" value="view more"/>
 </div>
<div class="two">
    <h2>Project 2</h2>A brief description of project 2</p>
    <input type="button" name="text" value="view more"/>
</div>
<div class="two">
<h2> Project 3</h2>
<p>A brief discription of project 3</p>
<input type="button" name="text" value="view more" />
</div>
<form>
<h3 id="contact">Contact me</h3>
<input class="ro1" type="text" name="text" name="text" placeholder="your name"/>
<br>
<input class="ro2" type="email" name="text" placeholder="your email"/>
<br>
<textarea cols="134" rows="3" placeholder="type a message"></textarea>
<br>
<input class="ro4" type="submit" name="button" value="send message"/>
</form>
    <footer class="div">
        <p> 2024 My portfolio. All right reserved</p>
        <p class="space">linkedin Glti-hub twitter</p>
        
    </footer>


        </body>
</html>